<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Blog de Viajes</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mooli&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <img src="../assets/portada.png" alt="portada">
        <nav>
            <ul class="navegation">
                <li>
                    <a href="../index.html"> Home</a>
                </li>
                <li>
                    <a href="./tips.html">Tips</a>
                </li>
                <li>
                    <a href="./events.html">Events</a>
                </li>
                <li>
                    <a href="./map.html">Map</a>
                </li>
                <li>
                    <a href="./store.html"><ion-icon name="paper-plane-sharp"></ion-icon>Store</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-store">
            <div class="card" >
                <img src="../assets/botas.webp" class="card-img-top" alt="botas">
                <div class="card-body">
                    <h3 class="card-title">Botas de Viajes</h3>
                    <p class="card-text">45,34 USD</p>
                    <a href="#" class="btn btn-primary">+ Información</a>
                </div>
            </div>
            <div class="card" >
                <img src="../assets/mochila.webp" class="card-img-top" alt="mochila">
                <div class="card-body">
                    <h3 class="card-title">Mochila</h3>
                    <p class="card-text">23,99 USD</p>
                    <a href="#" class="btn btn-primary">+ Información</a>
                </div>
            </div>
            <div class="card" >
                <img src="../assets/botella-de-agua.jpg" class="card-img-top" alt="botella-de-agua">
                <div class="card-body">
                    <h3 class="card-title">Botella Termica</h3>
                    <p class="card-text">14,77 USD</p>
                    <a href="#" class="btn btn-primary">+ Información</a>
                </div>
            </div>
            <div class="card">
                <img src="../assets/auriculares.webp" class="card-img-top" alt="auriculares">
                <div class="card-body">
                    <h3 class="card-title">Auriculares</h3>
                    <p class="card-text">35 USD</p>
                    <a href="#" class="btn btn-primary">+ Información</a>
                </div>
            </div>
            <div class="card" >
                <img src="../assets/camara-fotografica.webp" class="card-img-top" alt="camara-fotografica">
                <div class="card-body">
                    <h3 class="card-title">Camara Fotografica</h3>
                    <p class="card-text">90 USD</p>
                    <a href="#" class="btn btn-primary">+ Información</a>
                </div>
            </div>
            <div class="card" >
                <img src="../assets/maleta.webp" class="card-img-top" alt="maleta">
                <div class="card-body">
                    <h3 class="card-title">Balija de viaje</h3>
                    <p class="card-text">67,50 USD</p>
                    <a href="#" class="btn btn-primary">+ Información</a>
                </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="miFooter">
            <div class="about">
                <h2>"Sobre Nosotros"</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                </p>
            </div>
            <div class="news">
                <a href="./newsletter.html" target="_blank"><ion-icon
                        name="mail-outline"></ion-icon>Newsletter</a>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://twitter.com/i/flow/login" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>